  .-')       _ (`-.   _  .-')                  .-') _                                                     
 ( OO ).    ( (OO  ) ( \( -O )                ( OO ) )                                                    
(_)---\_)  _.`     \  ,------.    ,-.-')  ,--./ ,--,'    ,----.                                           
/    _ |  (__...--''  |   /`. '   |  |OO) |   \ |  |\   '  .-./-')                                        
\  :` `.   |  /  | |  |  /  | |   |  |  \ |    \|  | )  |  |_( O- )                                       
 '..`''.)  |  |_.' |  |  |_.' |   |  |(_/ |  .     |/   |  | .--, \                                       
.-._)   \  |  .___.'  |  .  '.'  ,|  |_.' |  |\    |   (|  | '. (_/                                       
\       /  |  |       |  |\  \  (_|  |    |  | \   |    |  '--'  |                                        
 `-----'   `--'       `--' '--'   `--'    `--'  `--'     `------'                                         
             _  .-')      ('-.      _   .-')       ('-.     (`\ .-') /`              _  .-')   .-. .-')   
            ( \( -O )    ( OO ).-. ( '.( OO )_   _(  OO)     `.( OO ),'             ( \( -O )  \  ( OO )  
   ,------.  ,------.    / . --. /  ,--.   ,--.)(,------. ,--./  .--.   .-'),-----.  ,------.  ,--. ,--.  
('-| _.---'  |   /`. '   | \-.  \   |   `.'   |  |  .---' |      |  |  ( OO'  .-.  ' |   /`. ' |  .'   /  
(OO|(_\      |  /  | | .-'-'  |  |  |         |  |  |     |  |   |  |, /   |  | |  | |  /  | | |      /,  
/  |  '--.   |  |_.' |  \| |_.'  |  |  |'.'|  | (|  '--.  |  |.'.|  |_)\_) |  |\|  | |  |_.' | |     ' _) 
\_)|  .--'   |  .  '.'   |  .-.  |  |  |   |  |  |  .--'  |         |    \ |  | |  | |  .  '.' |  .   \   
  \|  |_)    |  |\  \    |  | |  |  |  |   |  |  |  `---. |   ,'.   |     `'  '-'  ' |  |\  \  |  |\   \  
   `--'      `--' '--'   `--' `--'  `--'   `--'  `------' '--'   '--'       `-----'  `--' '--' `--' '--'  
                               .-') _                 .-')              .-. .-')                          
                              ( OO ) )               ( OO ).            \  ( OO )                         
  ,--.   ,--. .-'),-----. ,--./ ,--,'    ,----.     (_)---\_)   ,-.-')  ,--. ,--.                         
   \  `.'  / ( OO'  .-.  '|   \ |  |\   '  .-./-')  /    _ |    |  |OO) |  .'   /                         
 .-')     /  /   |  | |  ||    \|  | )  |  |_( O- ) \  :` `.    |  |  \ |      /,                         
(OO  \   /   \_) |  |\|  ||  .     |/   |  | .--, \  '..`''.)   |  |(_/ |     ' _)                        
 |   /  /\_    \ |  | |  ||  |\    |   (|  | '. (_/ .-._)   \  ,|  |_.' |  .   \                          
 `-./  /.__)    `'  '-'  '|  | \   |    |  '--'  |  \       / (_|  |    |  |\   \                         
   `--'           `-----' `--'  `--'     `------'    `-----'    `--'    `--' '--'                         